# Spring Boot application properties file
spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://britoshky:CdCd2627@eva-u2-spring.akvkau5.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db
server.port=8080
